# spring-issue-demo

./: pom.xml
spring-app/: pom.xml
spring-app/src/main/kotlin/de/example/: BehaviorRepository.kt  Message.kt  Nodes.kt  Person.kt  PersonRepository.kt  Repository.kt  SpringApp.kt
spring-app/src/main/resources/: application.properties
spring-app/src/main/resources/graphql/: schema.gqls
spring-app/src/test/kotlin/de/example/: Neo4jBaseTest.kt  SpringAppTest.kt
